logging.config=classpath:logback.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://mysql.db.url:3306/dbname?useUnicode=true&characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

